{
	"manifest_version": 2,
	"name": "RedditNotifier",
	"description": "Notifies you of new messages and posts on reddit.",
	"version": "3.0.0",
	"icons": {
		"128": "icon.png"
	},
	"author": "Bradley Rosenfeld",
	"homepage_url": "https://github.com/BoringCode/RedditNotifier",
	"permissions": [
		"*://*.reddit.com/*",
		"tabs",
		"storage",
		"alarms",
		"notifications"
	],
	"background": {
		"scripts": [ 
			"lib/utilities.js",
			"lib/main.js" 
		]
	},
	"options_ui": {
		"page": "data/options/options.html"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": {
			"16": "data/icon/default/icon-16.png",
			"32": "data/icon/default/icon-32.png"
		},
		"default_title": "RedditNotifier"
	}
}
