{
	"name": "redditnotifier",
	"fullName": "RedditNotifier",
	"id": "jid1-jz0wH8To7NqwdQ@jetpack",
	"description": "Notifies you of new messages on Reddit.",
	"author": "BoringCode",
	"url": "http://bradleyrosenfeld.com/RedditNotifier",
	"license": "MPL 2.0",
	"version": "2.0.0",
	"main": "./lib/main.js",
	"icon": "./data/icon-logo.png",
	"preferences": [
		{
			"name": "showNotifications",
			"title": "Display notifications?",
			"description": "Should notifications be shown every time you get new messages?",
			"type": "bool",
			"value": true
		},
		{
			"name": "playAlert",
			"title": "Notification sound?",
			"description": "Play a sound when there is a new notification?",
			"type": "bool",
			"value": true
		},
		{
			"name": "volume",
			"title": "Volume",
			"description": "Set the volume of the notification sound from 0 to 100, with 100 being the loudest.",
			"type": "integer",
			"value": 80
		},
		{
			"name": "timing",
			"title": "Check Reddit for new messages every (seconds):",
			"description": "Minimum time is 10 seconds",
			"type": "integer",
			"value": 30
		},
		{
			"name": "subreddits",
			"title": "Check for new posts in the following subreddits:",
			"description": "Comma separated list of subreddits (e.g. gifs, politics)",
			"type": "string"
		},
		{
			"name": "modMail",
			"title": "Check for new moderator mail?",
			"type": "bool",
			"value": true
		},
		{
			"name": "checkMail",
			"title": "Check for unread messages and replies?",
			"type": "bool",
			"value": true
		}
	]
}
